DATABASE_URL=postgresql://postgres:qoSFWIdZocmITRXhUflaawOfxIeGgljG@switchback.proxy.rlwy.net:30647/railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=qoSFWIdZocmITRXhUflaawOfxIeGgljG
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=30647