DATABASE_URL=postgresql://postgres:qoSFWIdZocmITRXhUflaawOfxIeGgljG@postgres-8c29.railway.internal:5432/railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=qoSFWIdZocmITRXhUflaawOfxIeGgljG
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=30647