VITE_API_URL="http://127.0.0.1:8000"
VITE_AUTH_API_URL=http://localhost:8001/
VITE_ASSETS_API_URL=http://localhost:8002/
VITE_CONTEXTS_API_URL=http://localhost:8003/

VITE_INTEGRATION_HELP_DESK_API_URL=http://localhost:8003/
VITE_INTEGRATION_TICKET_TRACKING_API_URL=http://localhost:8003/
VITE_INTEGRAITON_AUTH_API_URL=http://localhost:8003/