# Django
CONTEXTS_DEBUG=False
CONTEXTS_SECRET_KEY=cc#xd9492pf7$zwz)k7qkl)*fn1a%(vw-bbwjhncg3)f+-=9y5
CONTEXTS_ALLOWED_HOSTS=localhost, 127.0.0.1, ams-contexts2.up.railway.app

# Database
CONTEXTS_DATABASE_URL=postgresql://postgres:gVPrTcifQiZqYMtYfHAHouUYvLSOoebN@tramway.proxy.rlwy.net:21510/railway
CONTEXTS_DB_NAME=railway
CONTEXTS_DB_USER=postgres
CONTEXTS_DB_PASSWORD=gVPrTcifQiZqYMtYfHAHouUYvLSOoebN
CONTEXTS_DB_HOST=tramway.proxy.rlwy.net
CONTEXTS_DB_PORT=21510

# CORS / CSRF
CONTEXTS_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://mapams.up.railway.app,https://hdts.ticketing.mapactive.tech
CONTEXTS_CSRF_TRUSTED_ORIGINS=https://ams-contexts2.up.railway.app

# External service URLs (for inter-service communication)
ASSETS_API_URL=https://ams-assets2.up.railway.app/
HELPDESK_API_URL=http://165.22.247.50:5001/api/
TICKET_TRACKING_API_URL=http://165.22.247.50:1001/