# Django
CONTEXTS_SECRET_KEY=wugo3(wbs5xh-mxay9lw3_)p@nc4v*t)-hiisyxjbo(s6(j%iq
CONTEXTS_DEBUG=False
CONTEXTS_ALLOWED_HOSTS=ams-contexts.up.railway.app,localhost,127.0.0.1

# Database
CONTEXTS_DATABASE_URL=postgresql://postgres:gVPrTcifQiZqYMtYfHAHouUYvLSOoebN@tramway.proxy.rlwy.net:21510/railway
CONTEXTS_DB_NAME=railway
CONTEXTS_DB_USER=postgres
CONTEXTS_DB_PASSWORD=gVPrTcifQiZqYMtYfHAHouUYvLSOoebN
CONTEXTS_DB_HOST=tramway.proxy.rlwy.net
CONTEXTS_DB_PORT=21510

# CORS / CSRF
CONTEXTS_CORS_ALLOWED_ORIGINS=https://map-ams.up.railway.app
CONTEXTS_CSRF_TRUSTED_ORIGINS=https://ams-contexts.up.railway.app

# External service URLs
ASSETS_API_URL=https://ams-assets.up.railway.app