# Django
AUTH_DEBUG=True
AUTH_SECRET_KEY=bmy*yf(nj2w_io=o+pixv4sdmh^8go$77_f$+o(z!nlx#vq6e6
AUTH_ALLOWED_HOSTS=localhost,127.0.0.1,map-authentication.up.railway.app

# Database
AUTH_DATABASE_URL=postgresql://postgres:sTCIPzJcoqrfUwCMZVqnKgSCDupxiESC@metro.proxy.rlwy.net:37786/railway
AUTH_DB_NAME=railway
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=sTCIPzJcoqrfUwCMZVqnKgSCDupxiESC
AUTH_DB_HOST=metro.proxy.rlwy.net
AUTH_DB_PORT=37786

# CORS / CSRF
AUTH_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://map-ams.up.railway.app
AUTH_CSRF_TRUSTED_ORIGINS=https://map-authentication.up.railway.app

# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=amsmapg7@gmail.com
EMAIL_HOST_PASSWORD=jton xyex bxll tluw
DEFAULT_FROM_EMAIL=amsmapg7@gmail.com

