DATABASE_URL=postgresql://postgres:QdleMpvGHEMlhrrlrinLihmJggQCMXfU@trolley.proxy.rlwy.net:57512/railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=QdleMpvGHEMlhrrlrinLihmJggQCMXfU
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=57512
